# secrets-for-android

./: .gitignore  .project  AndroidManifest.xml  Building.md  PCSecrets.md  ProjectHome.md  README.md  Translating.md  Upgrade.md  build.gradle  codereview.settings  project.properties
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/tawacentral/roger/secrets/: FileUtils.java  LoginActivity.java  OS.java  OnlineAgentAdapter.java  OnlineAgentManager.java  PasswordStrength.java  SaveService.java  Secret.java  SecretsListActivity.java  SecretsListAdapter.java  SecurityUtils.java
app/src/main/java/org/mindrot/jbcrypt/: BCrypt.java
app/src/main/res/layout/: change_password.xml  list.xml  list_item.xml  login.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
appengine/: helper.py  secret_page.py
branches/online-backup/: AndroidManifest.xml
branches/online-sync/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: list.xml  login.xml
res/menu/: list_cmenu.xml  list_menu.xml
res/values/: strings.xml
res/values-de/: strings.xml
res/values-es/: strings.xml
res/values-fr/: strings.xml
res/values-it/: strings.xml
res/values-nl-rNL/: strings.xml
res/values-pt-rBR/: strings.xml
res/values-zh-rCN/: strings.xml
res/values-zh-rTW/: strings.xml
tags/1.9.2/: AndroidManifest.xml
tags/release-1.0/: .project
tags/release-1.2.1/: AndroidManifest.xml
tags/release-1.2.2/: AndroidManifest.xml
tags/release-1.4/: AndroidManifest.xml
tags/release-1.4.2/appengine/: main.py
tags/release-1.4.3/appengine/: helper.py  main.py  secret_page.py  send_email_page.py  tests.py
tags/release-1.4.6/: AndroidManifest.xml
tags/release-1.4.6/appengine/: app.yaml
tags/release-1.4.8/: AndroidManifest.xml
tags/release-1.8/: AndroidManifest.xml
tags/release-1.9.3/: AndroidManifest.xml
tags/release-1.9.5/: AndroidManifest.xml
tags/release-1.9.8.2/: AndroidManifest.xml
tags/release-2.0.6/: AndroidManifest.xml
tags/release-2.4/: default.properties
tags/release-2.4.1/: AndroidManifest.xml
tags/release-2.4.4/: AndroidManifest.xml  project.properties
trunk/: .project  .pydevproject  AndroidManifest.xml
trunk/appengine/: .pydevproject  admin_page.py  enable_page.py  send_email_page.py  user_record.py
wiki/: Building.wiki  OsaSyncMergeDesign.wiki  PCSecrets.wiki  Translating.wiki  Upgrade.wiki
(+226 files in other folders)
