apply plugin: 'com.android.application'
android {
    signingConfigs {
        config {
            storeFile file('/home/rogerta/src/apps.keystore')
            keyAlias 'Tawacentral.net'
        }
        debug {
            storeFile file('/home/test/.android/debug.keystore')
            storePassword 'android'
            keyPassword 'android'
            keyAlias 'androiddebugkey'
        }
    }
    compileSdkVersion 25
    defaultConfig {
        applicationId "net.tawacentral.roger.secrets"
        minSdkVersion 19
        targetSdkVersion 28
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    productFlavors {
    }
}

dependencies {
}