<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent">   
	<LinearLayout
	    android:orientation="vertical"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="5sp">
	  <TextView android:text="@string/login_enter_password"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"/>
	  <EditText android:id="@+id/password"
	      android:layout_height="wrap_content"
	      android:layout_width="match_parent"
	      android:inputType="textPassword"
				android:hint="@string/login_enter_password"/>
	
	  <TextView android:id="@+id/password_validation_label"
	      android:text="@string/login_validate_password"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"/>
	  <EditText android:id="@+id/password_validation"
	      android:layout_height="wrap_content"
	      android:layout_width="match_parent"
	      android:inputType="textPassword"
	      android:hint="@string/login_validate_password"/>
	
	  <TextView android:text="@string/cipher_strength_label"
	      android:id="@+id/cipher_strength_label"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:paddingTop="10sp"/>
	  <!-- The seek bar is used to set the number of rounds for the bcrypt
	       algorithm.  Valid values are from 4-31.  However, its not possible
	       to have a non-zero minimum for the seek bar, so the seek bar range is
	       set to 0-27. -->
	  <SeekBar android:id="@+id/cipher_strength"
	      android:layout_height="wrap_content"
	      android:layout_width="match_parent"
	      android:paddingBottom="10sp"
	      android:max="27"/>
	</LinearLayout>
</ScrollView>
